<!DOCTYPE html>
<html lang='en' class=''>
  <head>
    <meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
    <title>Confirmation</title>
    </head>
    <body>
        <div class="content">
            <h2 style ="color:rgb(219, 229, 219); padding-top:40px"> 
                Thank you for creating your account with us- 
            </h2> </div>
              
          
                <div >
                  <button type="button"><a href='/'>Click here to login</a></button>
                </div>
                      
            
       
    </body>
     <style>



        body {
        background-color: #1b1f22;
        margin: 100px 5%;
        margin-top: 25px;
      } 
        
      form {
        background-color: #232424;
        width: 300px;
        height: 44px;
        border-radius: 5px;
        display:flex;
        flex-direction:row;
         align-items:center; 
      }

      input {
        all: unset;
        font: 16px system-ui;
        color: #fff;
        height: 100%;
        width: 100%;
        padding: 6px 10px;
      }

      ::placeholder {
        color: rgb(231, 204, 204);
        opacity: 0.7; 
      }

      svg {
        color: #fff;
        fill: currentColor;
        width: 24px;
        height: 24px;
        padding: 10px;
      }

      button {
        all: unset;
        cursor: round;
        width: 150px;
        height: 44px;
        background-color: #001a4d ;
        text-align: center;
        text-decoration: none ;
      }
      a:link { text-decoration: none; }



      
      
    </style>
  
  
    </script>
  </body>
</html>