<!DOCTYPE html>
<html lang='en' class=''>
  <head>
    <meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="static/assets/css/main.css" />
        
		<noscript><link rel="stylesheet" href="static/assets/css/noscript.css" /></noscript>
    <title>Search</title>
    <body>
        <div class="content">
            <h2 style ="color:rgb(219, 229, 219); padding-top:40px"> 
                Welcome <a href="#name">{{ name }}</a>
            </h2> 
        </div>
    </body>
     <style>

* {
  margin: 0; 
  padding: 0;
}

body {
  background-image: linear-gradient(to top, #13547a 0%,#1b1f22 100%); 
  font-family: 'system-ui';
}

.container {
  width: 100%;
}

a {
  text-decoration: none;
  color: white; 
}

nav {
  width: 100%;
  height: 70px;
}

.nav-container {
  width: 50%;
  height: 100%;
  margin: 0 auto;
  display: flex;
  /* align-items: center; */
  /* justify-content: center; */
}

.nav-item {
  flex: 1;
  height: 100%;
  /* text-align: center;*/
  display: flex;
  /* align-items: center; */
  /* justify-content: center; */
}

.subnav {
  display: none;
  position: absolute;
  top: 100%;
  color: white; 
  width: 100%; 
  animation: BobbySnuggles; 
  animation-duration: .5s;
  animation-function: ease-in-out; 
}

.subnav li {
  padding: 20px;
  list-style: none;  
}

.nav-item.has-subnav:hover .subnav {
  display: inherit;
}

.nav-item.has-subnav {
  position: relative; 
}


.accordion {
  width: 800px; height: 320px;
  overflow: hidden;
  margin: 100px auto;
  box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.35);
}

.accordion ul {
  width: 2000px;
}

.accordion li {
  position: relative;
  display: block;
  width: 160px;
  float: left;
  border-left: 1px solid #888;
  box-shadow: 0 0 25px 10px rgba(0, 0, 0, 0.5);
  transition: all 0.5s;
}

.accordion ul:hover li {width: 40px;}
.accordion ul li:hover {width: 640px;}
.accordion li img {
  display: block;
}

.image_title {
  background: rgba(0, 0, 0, 0.5);
  position: absolute;
  left: 0; bottom: 10px;  
  width: 640px; 

}
.image_title a {
  display: block;
  text-align: center; 
  color: #fff;
  text-decoration: none;
  padding: 20px;
}

@keyframes BobbySnuggles {
  0% {
    opacity: 0;
    transform: rotate(15deg) scale(0);
  }
  100% {
    opacity: 1; 
    transform: rotate(0deg) scale(1);
  }
}

@media screen and (max-width: 500px) {
  nav {
    background: pink; 
  }
}


        body {
        background-color: #1b1f22;
        margin: 100px 5%;
        margin-top: 25px;
      } 
        
      form {
        background-color: #232424;
        width: 300px;
        height: 44px;
        border-radius: 5px;
        display:flex;
        flex-direction:row;
         align-items:center; 
      }

      input {
        all: unset;
        font: 16px system-ui;
        color: #fff;
        height: 100%;
        width: 100%;
        padding: 6px 10px;
      }

      ::placeholder {
        color: rgb(231, 204, 204);
        opacity: 0.7; 
      }

      svg {
        color: #fff;
        fill: currentColor;
        width: 24px;
        height: 24px;
        padding: 10px;
      }
      #sample {
        left: 200px;
        bottom: 500px;
        
        background-color: rgb(61, 54, 54);
        border: .5px solid rgb(220, 210, 212);
        border-radius: 10px;
        color: #fff;
        padding: 8px;
        width: 300px;
        height: 40px;
        align
      }
      button {
        all: unset;
        cursor: pointer;
        width: 40px;
        height: 40px;
      }

     

      
    </style>
  </head>
  <body>
    <form role="search" id="form">
        <input id="qurybox" type="search" class="form-control" id="title" placeholder="Search..." onkeyup="getanswer(document.getElementById('qurybox').value)" >
        <button>
            <svg viewBox="0 0 1024 1024"><path class="path1" d="M848.471 928l-263.059-263.059c-48.941 36.706-110.118 55.059-177.412 55.059-171.294 0-312-140.706-312-312s140.706-312 312-312c171.294 0 312 140.706 312 312 0 67.294-24.471 128.471-55.059 177.412l263.059 263.059-79.529 79.529zM189.623 408.078c0 121.364 97.091 218.455 218.455 218.455s218.455-97.091 218.455-218.455c0-121.364-103.159-218.455-218.455-218.455-121.364 0-218.455 97.091-218.455 218.455z"></path></svg>
          </button>
          </form>
        <div id="answer"></div>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">
        </script>
        <script> var data;
            function getanswer(q) {
                if (q===""){
                    document.getElementById('answer').innerHTML = "";
                }
                else {
        
                
                $.get("https://www.omdbapi.com/?s=" + q + "&apikey=9dfd4110", function (rawdata) {
                    var rawstring = JSON.stringify(rawdata);
                    data = JSON.parse(rawstring);
                    var title = data.Search[0].Title;
                    var year = data.Search[0].Year;
                    var imdburl = "https://www.imdb.com/title/" + data.Search[0].imdbID + "/";
        
                    var posterurl = data.Search[0].Poster;
                    document.getElementById('answer').innerHTML = "<h1>" + title + "</h1><br> <img src= '" + posterurl + "'><br><p> Year Released:" + year + "</p> <br> <p> IMDB page: <a href='" + imdburl + "'target='_blank'>" + imdburl + "</a></p>" 
;
                });}
            }
            </script>
    
  </body>
  <body>
      <h2>
          Your Watchlists
      </h2>
     
        {% if lists|length > 0 %}
        <div class="accordion">
          <ul>
            {% for list in lists %}
            <li>
              <div class="image_title">
                <a href="#">{{ list.name }}</a>
              </div>
              <a href="/{{ list.id }}"><img src="https://www.icancompose.com/wp-content/uploads/2021/03/Film-image-1200-x-800.jpg" alt="{{ list.name }}" border="0"></a>
            </li>
            {% endfor %}
          </ul>
        </div>
        {% else %}
        <p>You currently do not have any playlists</p>
        {% endif %}
        <input type="button" id="sample" value="Add New Playlist" />
            

  </body>

</html>